HTML

<form id="search" method="get" action="http://duckduckgo.com/">
    <input type="hidden" name="kh" value="1" />
    <input type="hidden" name="kae" value="d" />
    <input type="hidden" name="k1" value="-1" />
    <input type="text" name="q" />
    <input type="submit" style="visibility: hidden;" />
</form>



CSS

#search input {
    font-size: 15px;
    font-family: sans-serif;
    color: #333333;
    box-sizing: border-box;
    width: 300px;
    display: block;
    margin: 1% auto 0 auto;
    background-color: #1a1a1a;
    background-image: url("icons/searchicon.png");
    background-position: 2px 2px;
    background-repeat: no-repeat;
    padding-left: 20px;
    border: none;
    border-bottom: 2px solid #333333;
}